<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template 02 Kasper</title>

        <link rel="stylesheet" href="/Css/all.min.css">
        <link rel="stylesheet" href="/Css/Norm.css">
        <link rel="stylesheet" href="/Css/Kasper.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <!-- header-start -->
        <header>
            <div class="container">
                <a href="#Home" class="logo">
                    <img src="/img/png_20230101_013331_0000-removebg-preview.png" alt="Logo">
                </a>
                <nav>
                    <i class="fa-solid fa-bars"></i>
                    <ul>
                        <li><a href="#Home">Home</a>
                        </li>
                        <li><a href="#Services">Services</a>
                        </li>
                        <li><a href="#Portfolio">Portfolio</a>
                        </li>
                        <li><a href="#About">About</a>
                        </li>
                        <li><a href="#Pricing">Pricing</a>
                        </li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                    <div class="form">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header-end -->
        <!-- landing-start -->
        <div class="landing">
            <div class="overlay"></div>
            <div class="discr">
                <div class="contain">
                    <h2>
                        Hello World!<br>
                        We Are Kasper We Make Art.
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci corporis similique
                        dolores. Quam recusandae a deserunt eius quia qui doloremque eaque exercitationem nobis, ipsa
                        error odit quo eligendi commodi!</p>
                </div>
            </div>
        </div>
        <!-- landing-end -->
        <!-- Services-start -->
        <div class="services">
            <div class="main-heading">
                <h2>SERVICES</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget
                    tincidunt.</p>
            </div>
            <div class="container">
                <div class="serv">
                    <i class="fa-solid fa-display"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-gear"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-camera"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="overlay"></div>
                <div class="resp-contain">
                    <h2>OUR DESIGN COMES WITH...</h2>
                    <ul>
                        <li>Responsive Design</li>
                        <li>Modern And Clean Design</li>
                        <li>Clean Code</li>
                        <li>Browser Friendly</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Services-end -->
        <!-- portfolio-start -->
        <div class="Portfolio">
            <div class="container">
                <div class="main-heading">
                    <h2>PORTFOLIO</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="sec-type">
                    <a href="#All">All</a>
                    <a href="#App">App</a>
                    <a href="#Photo">Photo</a>
                    <a href="#Web">Web</a>
                    <a href="#Print">Print</a>
                </div>
            </div>
            <div class="sec">
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-01.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-02.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-03.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-04.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-05.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-06.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-07.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
                <div class="sec-box">
                    <img src="/img/sec-img/shuffle-08.jpg" alt="">
                    <div class="sec-caption">
                        <p>Awesome Image</p>
                        <h3>Photography</h3>
                    </div>
                </div>
            </div>
            <div class="more-per">
                <input class="more" type="button" title="More About Portfolio" value="MORE">
            </div>
            <div class="video">
                <div class="overlay"></div>
                <video autoplay muted loop>
                    <source src="/img/video.mp4" type="video/mp4">
                </video>
                <div class="caption">
                    <h3>SUPER AWESOME VIDEO HERE</h3>
                    <p>Its All You Need</p>
                    <button>SEE MORE</button>
                </div>
            </div>
        </div>
        <!-- portfolio-end -->
        <!-- About-start -->
        <div class="about">
            <div class="main-heading">
                <h2>ABOUT</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget
                    tincidunt.</p>
            </div>
            <div class="about-contain">
                <div class="overlay"></div>
                <img src="/img/pexels-suzukii-xingfu-698319.jpg" alt="">

                <div class="stats">
                    <div class="stat-box">
                        <i class="fa-solid fa-medal"></i>
                        <p>17</p>
                        <p>Awards Received</p>
                    </div>
                    <div class="stat-box">
                        <i class="fa-solid fa-paper-plane"></i>
                        <p>1,743</p>
                        <p>Mail Sent</p>
                    </div>
                    <div class="stat-box">
                        <i class="fa-solid fa-file-code"></i>
                        <p>256</p>
                        <p>Completed Projects</p>
                    </div>
                    <div class="stat-box">
                        <i class="fa-solid fa-mug-hot"></i>
                        <p>1,236</p>
                        <p>Coffee Drinks</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="testimonials">
                    <h4>TESTIMONIALS</h4>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <div class="test-contain">
                        <img src="/img/image-sad-anime-boy-aniyuki.com-6-edit.jpg" alt="">
                        <div class="test-review">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="test-contain">
                        <img src="/img/woman-portrait-park-anime-manga-style_691560-1170.webp" alt="">
                        <div class="test-review">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <h4>SKILLS</h4>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>

                    <div class="skill-prog">
                        <h4>ADOBE</h4>
                        <div class="prog">
                            <span style="width: 80%;" data-progress="80%"></span>
                        </div>
                    </div>
                    <div class="skill-prog">
                        <h4>HTML & CSS</h4>
                        <div class="prog">
                            <span style="width: 90%;" data-progress="90%"></span>
                        </div>
                    </div>
                    <div class="skill-prog">
                        <h4>JAVASCRIPT</h4>
                        <div class="prog">
                            <span style="width: 90%;" data-progress="90%"></span>
                        </div>
                    </div>
                    <div class="skill-prog">
                        <h4>PHP</h4>
                        <div class="prog">
                            <span style="width: 85%;" data-progress="85%"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About-end -->
        <!-- Qoute-start -->
        <div class="qoute">
            <div class="container">
                <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magnam recusandae ex voluptatum sed
                    labore doloremque nostrum dolores, soluta ipsa culpa autem quod ratione optio quae quo tempora!
                    Possimus, quidem.</q>
                <p>John doe</p>
            </div>
        </div>
        <!-- Qoute-end -->
        <!-- Pricing-start -->
        <div class="pricing">
            <div class="main-heading">
                <h2>PRICING</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget
                    tincidunt.</p>
            </div>
            <div class="container">
                <div class="plans">
                    <div class="plan">
                        <div class="price-sec">
                            <h3>BASIC</h3>
                            <span>19</span>
                        </div>
                        <div class="feature-sec">
                            <ul>
                                <li>Feature No 1</li>
                                <li>Extra Feature</li>
                                <li>Extra Feature No 2</li>
                                <li>Feature</li>
                            </ul>
                        </div>
                        <div class="buy-link">
                            <a href="">Buy</a>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="price-sec">
                            <h3>PREMIUM</h3>
                            <span>29</span>
                        </div>
                        <div class="feature-sec">
                            <ul>
                                <li>Feature No 1</li>
                                <li>Extra Feature</li>
                                <li>Extra Feature No 2</li>
                                <li>Feature</li>
                            </ul>
                        </div>
                        <div class="buy-link">
                            <a href="">Buy</a>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="price-sec">
                            <h3>PRO</h3>
                            <span>39</span>
                        </div>
                        <div class="feature-sec">
                            <ul>
                                <li>Feature No 1</li>
                                <li>Extra Feature</li>
                                <li>Extra Feature No 2</li>
                                <li>Feature</li>
                            </ul>
                        </div>
                        <div class="buy-link">
                            <a href="">Buy</a>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="price-sec">
                            <h3>PLATINUM</h3>
                            <span>49</span>
                        </div>
                        <div class="feature-sec">
                            <ul>
                                <li>Feature No 1</li>
                                <li>Extra Feature</li>
                                <li>Extra Feature No 2</li>
                                <li>Feature</li>
                            </ul>
                        </div>
                        <div class="buy-link">
                            <a href="">Buy</a>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <p>Contact us if you have special request</p>
                    <a href="">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Pricing-end -->
        <!-- Subscribe-start -->
        <div class="subscribe">
            <div class="overlay"></div>
            <div class="container">
                <form action="">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" name="Mail" placeholder="Email">
                    <input type="submit" value="SUBSCRIBE">
                </form>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                    tincidunt.</p>
            </div>
        </div>
        <!-- Subscribe-end -->
        <!-- Contact us-start -->
        <div class="contact-us">
            <div class="main-heading">
                <h2>CONTACT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget
                    tincidunt.</p>
            </div>
            <div class="container">
                <form action="">
                    <input class="cont-input" type="text" name="your name" placeholder="Your Name">
                    <input class="cont-input" type="email" name="your email" placeholder="Your Email">
                    <textarea class="cont-input" name="your message" placeholder="Your Message"></textarea>
                    <input type="submit" value="SEND MESSAGE">
                </form>
                <div class="info">
                    <div class="cont-num">
                        <h4>GET IN TOUCH</h4>
                        <span class="phone-num">+00 123.456.789</span>
                        <span class="phone-num">+00 123.456.789</span>
                    </div>
                    <div class="cont-add">
                        <h4>WHERE WE ARE</h4>
                        <address>Awesome Address 17<br>
                            New York, NYC<br>
                            123-4567-890<br>
                            USA</address>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact us-end -->
        <!-- footer-start -->
        <div class="footer">
            <div class="overlay"></div>
            <div class="container">
                <h3>WE ARE SOCIAL</h3>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <p>© 2023 <span>Kasper</span> All Right Reserved</p>
            </div>
        </div>
        <!-- footer-end -->
    </body>

</html>